<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        div {
            border: 2px dotted black;
        }

        div div {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05), 0 4px 4px rgba(0, 90, 250, 0.05), 0 8px 8px rgba(0, 90, 250, 0.05), 0 16px 16px rgba(0, 90, 250, 0.05);
        }

        .container {
            display: flex;
            height: 300px;
            justify-content: space-between;
            flex-direction: column;
        }

        .item {
            height: 14%;
        }

        .item-1 {
            width: 40%;
        }

        .item-2 {
            width: 50%;
        }

        .item-3 {
            width: 60%;
        }

        .item-4 {
            width: 20%;
        }

        .item-5 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>